@mainHeight: 700px;
@mainWidth: 1200px;
@tileSize: 200px;
@ts2: @tileSize / 2;

.wall {
	display: block;
	position: absolute;
	top: ((@mainHeight - @tileSize) / 2);
	left: ((@mainWidth - @tileSize) / 2);
	width: @tileSize;
	height: @tileSize;
	// background: url(../img/Seamless_Brick_Wall_Texture_by_cfrevoir.jpg);
	background: url(../img/dev_measurewall01a1.jpg);

	border: none;
	line-height: @tileSize;
	font-family: arial, sans-serif;
	font-size: @tileSize/4;
	color: white;
	text-align: center;
}
#geometry {
	@persp: 0deg;
	@rotate: 0deg;

	// @persp: 90deg;
	// @persp: 45deg;
	// @rotate: 45deg;
	transform: rotateX(@persp) rotateZ(@rotate);
}
#camera {
	transform: translateX(-100px) translateY(-100px);
}
#camera, #geometry {
	transition: transform 2s;
	width: 100%;
	height: 100%;
}
#viewport {
	position: relative;
	height: @mainHeight;
	width: @mainWidth;
	perspective: 1000px;
	transform-style: preserve-3d;
	background: rgba(100,100,100,0.5);
	* {
		transform-style: preserve-3d;
	}
}
#guideX {
	position: absolute;
	top: (@mainHeight / 2);
	width: 100%;
	height: 1px;
	background: red;
}
#guideY {
	position: absolute;
	left: (@mainWidth / 2);
	height: 100%;
	width: 1px;
	background: blue;
}
body, html {
	margin: 0;
	padding: 0;
}

// Form
#controls {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 210px;
	background: #DDD;
	padding: 5px;
	z-index: 20;
	label {
		display: block;
	}
}